<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duY-dZ-Vkh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="vXO-YT-T6G">
            <objects>
                <tableViewController id="CwB-bz-uEE" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNk-14-fzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="wWM-w8-teA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWM-w8-teA" id="ZsR-wM-WEe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CwB-bz-uEE" id="2Wh-jK-49z"/>
                            <outlet property="delegate" destination="CwB-bz-uEE" id="cFm-iL-goK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="GO4-fZ-4Yf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eca-ce-KFl">
                            <connections>
                                <segue destination="RLL-9e-1sl" kind="show" id="gOJ-8g-ErC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UOA-cQ-BJW" kind="show" identifier="moveToComplete" id="APx-fx-pGE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4az-mO-bYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="mcb-6J-li2">
            <objects>
                <viewController id="UOA-cQ-BJW" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdT-nq-yQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-Dj-wAD">
                                <rect key="frame" x="10" y="119" width="355" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-TM-6Lu">
                                <rect key="frame" x="154" y="204.5" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="UOA-cQ-BJW" eventType="touchUpInside" id="pNy-Vl-UuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVU-TM-6Lu" firstAttribute="top" secondItem="Fak-Dj-wAD" secondAttribute="bottom" constant="40" id="JsE-51-c7h"/>
                            <constraint firstItem="Fak-Dj-wAD" firstAttribute="top" secondItem="dX2-0Q-mA4" secondAttribute="top" constant="55" id="hc5-CM-Qk4"/>
                            <constraint firstItem="RVU-TM-6Lu" firstAttribute="centerX" secondItem="gdT-nq-yQz" secondAttribute="centerX" id="rqo-c2-WhX"/>
                            <constraint firstItem="Fak-Dj-wAD" firstAttribute="leading" secondItem="dX2-0Q-mA4" secondAttribute="leading" constant="10" id="t1s-hk-CkN"/>
                            <constraint firstItem="dX2-0Q-mA4" firstAttribute="trailing" secondItem="Fak-Dj-wAD" secondAttribute="trailing" constant="10" id="tOl-6C-9wt"/>
                            <constraint firstItem="Fak-Dj-wAD" firstAttribute="centerX" secondItem="gdT-nq-yQz" secondAttribute="centerX" id="wi6-h1-H87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dX2-0Q-mA4"/>
                    </view>
                    <connections>
                        <outlet property="ToDoLabel" destination="Fak-Dj-wAD" id="qqi-EX-xhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkr-zl-2cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="878"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="2tV-dJ-Bk5">
            <objects>
                <viewController id="RLL-9e-1sl" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCr-yd-P8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-rk-lOe">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-fG-aur">
                                <rect key="frame" x="20" y="125" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-oh-n97">
                                <rect key="frame" x="150" y="215" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-nc-jj1">
                                <rect key="frame" x="163" y="246" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-NM-bwj">
                                <rect key="frame" x="172.5" y="327" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="RLL-9e-1sl" eventType="touchUpInside" id="Z28-WT-oNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nyK-NM-bwj" firstAttribute="centerX" secondItem="HCr-yd-P8d" secondAttribute="centerX" id="9o2-fD-8UJ"/>
                            <constraint firstItem="gDV-Wu-dLT" firstAttribute="trailing" secondItem="yLP-fG-aur" secondAttribute="trailing" constant="20" id="DPe-TK-i0F"/>
                            <constraint firstItem="yLP-fG-aur" firstAttribute="leading" secondItem="gDV-Wu-dLT" secondAttribute="leading" constant="20" id="KLc-qN-TX8"/>
                            <constraint firstItem="RNg-oh-n97" firstAttribute="top" secondItem="yLP-fG-aur" secondAttribute="bottom" constant="60" id="Ntz-FS-rc3"/>
                            <constraint firstItem="yLP-fG-aur" firstAttribute="top" secondItem="BiO-rk-lOe" secondAttribute="bottom" constant="20" id="Paj-08-HtP"/>
                            <constraint firstItem="yLP-fG-aur" firstAttribute="centerX" secondItem="HCr-yd-P8d" secondAttribute="centerX" id="ROF-fe-sgS"/>
                            <constraint firstItem="BiO-rk-lOe" firstAttribute="top" secondItem="gDV-Wu-dLT" secondAttribute="top" constant="20" id="WhK-Ho-EYF"/>
                            <constraint firstItem="82Z-nc-jj1" firstAttribute="centerX" secondItem="HCr-yd-P8d" secondAttribute="centerX" id="dev-vs-IG9"/>
                            <constraint firstItem="nyK-NM-bwj" firstAttribute="top" secondItem="82Z-nc-jj1" secondAttribute="bottom" constant="50" id="hsq-UQ-JiZ"/>
                            <constraint firstItem="RNg-oh-n97" firstAttribute="centerX" secondItem="HCr-yd-P8d" secondAttribute="centerX" id="jEb-4J-MFP"/>
                            <constraint firstItem="BiO-rk-lOe" firstAttribute="centerX" secondItem="HCr-yd-P8d" secondAttribute="centerX" id="kDT-7T-V1o"/>
                            <constraint firstItem="82Z-nc-jj1" firstAttribute="top" secondItem="RNg-oh-n97" secondAttribute="bottom" constant="10" id="yBk-oS-uTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDV-Wu-dLT"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="82Z-nc-jj1" id="Ih9-H0-8vQ"/>
                        <outlet property="titleTextField" destination="yLP-fG-aur" id="mAU-mm-8Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALS-9A-fZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iny-kE-SAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duY-dZ-Vkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bul-lW-6KD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CwB-bz-uEE" kind="relationship" relationship="rootViewController" id="ysH-KH-odG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saL-Qy-Qh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
